{
  "short_name": "LineupPlanner",
  "name": "AYSO Lineup Planner",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#edf6ed",
  "theme_color": "#22663e",
  "display": "standalone"
}